XCalculator/XCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCalculator.MainPage">

    <StackLayout>
        <Grid x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="resultado" TextColor="White" Text="0" FontSize="60" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.ColumnSpan="4"/>
            <Button Text="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource plainbutton}" Clicked="onClear" />
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource sx}" Clicked="onSelectOperator" />
            <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource sx}" Clicked="onPer" />
            <Button Text="√" Grid.Row="1" Grid.Column="3" Style="{StaticResource plainbutton}" Clicked="onSquare"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource sx}" Clicked="onSelectNumber" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource sx}" Clicked="onSelectNumber" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="+" Grid.Row="2" Grid.Column="3" Style="{StaticResource plainbutton}" Clicked="onSelectOperator"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource plainbutton}" Clicked="onSelectOperator"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="X" Grid.Row="4" Grid.Column="3" Style="{StaticResource plainbutton}"  Clicked="onSelectOperator"/>
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource sx}" Clicked="onSelectNumber"/>
            <Button Text="/" Grid.Row="5" Grid.Column="2" Style="{StaticResource plainbutton}" Clicked="onSelectOperator" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource plainbutton}"  Clicked="onCalculate"/>

        </Grid>

    </StackLayout>

</ContentPage>
