XCalculator/XCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XCalculator.MainPage"
             BackgroundColor="Black"
             Title="Calculadora">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainbutton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightBlue"/>
                <Setter Property="Text" Value="White"/>
                <Setter Property="BorderRadius" Value="15"/>
                <Setter Property="FontSize" Value="Body"/>
            </Style>
            <Style x:Key="sx" TargetType="Button">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="Text" Value="White"/>
                <Setter Property="BorderRadius" Value="15"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="resultado" TextColor="White" Text="0" FontSize="60" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.ColumnSpan="4"/>
            <Button Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource plainbutton}" Clicked="Borrar" />
            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource sx}" Clicked="SelNumero" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource sx}" Clicked="SelNumero" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="+" Grid.Row="2" Grid.Column="3" Style="{StaticResource plainbutton}" Clicked="Operacion"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource plainbutton}" Clicked="Operacion"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="X" Grid.Row="4" Grid.Column="3" Style="{StaticResource plainbutton}"  Clicked="Operacion"/>
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource sx}" Clicked="SelNumero"/>
            <Button Text="/" Grid.Row="5" Grid.Column="2" Style="{StaticResource plainbutton}" Clicked="Operacion" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource plainbutton}"  Clicked="Igual"/>
            <Button x:Name="BtnHistory" Text="Historial" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource sx}" Clicked="BtnHistory_Clicked" ></Button>
        </Grid>

    </StackLayout>

</ContentPage>
